######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 26 16:46:32 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += opimClientGUI.h \
           ../../opim/opim.h \
           ../UserList/opimUserList.h \
           ../UserList/ui_opimUserList.h \
           ../Chat/opimClientChat.h \
           ../Chat/ui_opimClientChat.h \
           ../../delegateThread/delegateThread.h
FORMS += opimClientGUI.ui
SOURCES += main.cpp \
           opimClientGUI.cpp \
           ../../opim/opim.cpp \
           ../UserList/opimUserList.cpp \
           ../Chat/opimClientChat.cpp \
           ../../delegateThread/delegateThread.cpp
