<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>301</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblName" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>USER NAME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
